.market {
  @include acrom(400, 14px, $txt-black);
  box-sizing: border-box;
  width: 260px;
  margin: auto;
  padding: 10px 0 20px;
  line-height: 22px;
  letter-spacing: -0.04em;
  display: flex;
  flex-direction: column;

  &__title {
    @include acrom(800, 20px, $txt-title);
    line-height: 30px;
    letter-spacing: -0.04em;
    margin-bottom: 15px;
    text-align: left;
    padding: 0;

    &--small {
      width: 80%;
    }

    &--big {
      width: 100%;
    }
  }

  &__subtitle {
    @include acrom(700, 14px, $txt-title);
    line-height: 20px;
    margin: 10px -15px;

    &:nth-child(2) {
      margin: 10px 0;
    }
  }
}

.interestit {
  padding: 0 15px;
}

.reviews {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.review-item {
  margin: 10px 0;

  &__number {
    @include acrom(700, 30px, $txt-akcent-l);
    letter-spacing: -1.2px;
    line-height: 25px;
    margin: 0;
  }

  &__text {
    @include acrom(400, 14px, $txt-title);
    letter-spacing: -0.56px;
    line-height: 20px;
    margin: 10px 0;
  }
}

.income .market__subtitle {
  padding-left: 15px;
}

.income-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.income-item {
  width: 110px;
  padding: 0;

  &__number {
    @include acrom(600, 25px, $txt-akcent-l);
    margin: 0;
  }

  &__text {
    @include acrom(400, 10px, $txt-black);
    line-height: 11px;
    margin: 5px 0;
  }
}

.offers {
  list-style: none;
  list-style-type: square;
  margin: 0;
  padding: 0;
  padding-left: 28px;

  &-item {
    font-size: 30px;
    color: $txt-akcent-l;

    &__text {
      font-size: 14px;
      color: black;
      margin-top: 0;
    }
  }
}

li.offers-item::marker {
  padding-top: 5px;
}

.map {
  position: absolute;
  z-index: -1;
  width: 300px;
  height: 200px;
  top: 490px;
  left: -35px;
  fill: #eceff1;
}

@media (min-width: 768px) {
  .market {
    width: 748px;
    padding: 0 25px 50px;

    &__title {
      font-size: 30px;
      margin: 30px auto;
      text-align: center;
    }

    &__subtitle {
      width: 385px;
      margin: 0 auto;
      padding-top: 50px;
      font-size: 18px;
      line-height: 25px;
      font-weight: 800;
      text-align: center;
    }
  }

  .interestit {
    background: $txt-white;
    position: relative;
    width: 700px;
    margin: auto;
    padding: 0;
    box-shadow: 0 15px 32px rgba(0, 0, 0, 0.16);

    &::before {
      content: '';
      background: #e4e7e9;
      width: 700px; 
      height: 568px;
      position: absolute;
      left: -15px;
      top: 15px;
      z-index: -2;
    }
  }

  .map {
    top: 220px;
    left: 335px;
    fill: $txt-akcent-l;
    z-index: -1;
  }

  .reviews {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 40px 0;
    z-index: 0;
  }

  .review-item {
    width: 180px;
  }

  .income {
    width: 240px;
    padding: 0 40px 50px;
  }

  .income .market__subtitle {
    width: 100%;
    padding: 0 0 10px 0;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }

  .itoffers .market__title {
    padding-top: 30px;
  }

  .offers {
    width: 410px;
    margin-left: 30px;

    &-item__text {
      font-size: 16px;
      padding-left: 10px;
    }
  }
}

@media (min-width: 1200px) {
  .market {
    width: 1170px;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 120px;

    &__title {
      text-align: left;
      margin-left: 50px;
      font-size: 48px;
      line-height: 60px;

      &--small {
        width: 450px;
        margin: 80px 0 70px;
      }

      &--big {
        width: 410px;
        padding-left: 0;
      }
    }
  }

  .itoffers {
    padding: 40px 0;
  }

  .offers {
    width: 360px;
    margin-left: 50px;
  }

  .map {
    fill: #eceff1;
  }
}
